%General
\newcommand{\Lra}{\ensuremath{\Longrightarrow}}
\newcommand{\RR}{\ensuremath{\mathbf{R}}}
\newcommand{\FF}{\ensuremath{\mathbf{F}}}
\newcommand{\EE}{\ensuremath{\mathbf{E}}}
\newcommand{\JJ}{\ensuremath{\mathbf{J}}}
\newcommand{\rr}{\ensuremath{\mathbf{r}}}
\newcommand{\pp}{\ensuremath{\mathbf{p}}}
\newcommand{\vv}{\ensuremath{\mathbf{v}}}
\newcommand{\rvec}{\ensuremath{\mathbf{r}}}
\newcommand{\pvec}{\ensuremath{\mathbf{p}}}
\newcommand{\xvec}{\ensuremath{\mathbf{x}}}
\newcommand{\yvec}{\ensuremath{\mathbf{y}}}
\newcommand{\zvec}{\ensuremath{\mathbf{z}}}
\newcommand{\kvec}{\ensuremath{\mathbf{k}}}
\newcommand{\Avec}{\ensuremath{\mathbf{A}}}
\newcommand{\Fvec}{\ensuremath{\mathbf{F}}}
\newcommand{\Evec}{\ensuremath{\mathbf{E}}}
\newcommand{\Bvec}{\ensuremath{\mathbf{B}}}
\newcommand{\Jvec}{\ensuremath{\mathbf{J}}}
\newcommand{\vvec}{\ensuremath{\mathbf{v}}}
%\newcommand{\sabf}[1]{\salert{\textbf{#1}}}

%Operators
\newcommand{\opgreen}{\ensuremath{\mathbf{G}}}
\newcommand{\opham}{\ensuremath{\hat{H}}}
\newcommand{\opselfener}{\ensuremath{\Sigma}}
\newcommand{\opp}{\ensuremath{\mathbf{\hat{p}}}}
\newcommand{\opP}{\ensuremath{\hat{P}}}
\newcommand{\opJ}{\ensuremath{\hat{J}}}
\newcommand{\Tr}{\ensuremath{\mathrm{Tr}}}
\newcommand{\diffop}{\ensuremath{\mathcal{L}_{x}}}
\newcommand{\green}{\ensuremath{{G}}}
\newcommand{\ham}{\ensuremath{\mathcal{H}}}

%Matrix representation
\newcommand{\matoverlap}{\ensuremath{{S}}}
\newcommand{\matgreen}{\ensuremath{{G}}}
\newcommand{\matham}{\ensuremath{{H}}}
\newcommand{\matselfener}{\ensuremath{\Sigma}}
\newcommand{\mattransfer}{\ensuremath{M}}
\newcommand{\matscattering}{\ensuremath{S}}
\newcommand{\matspectral}{\ensuremath{A}}

%misc
\newcommand{\order}{\ensuremath{\mathcal{O}}}
\newcommand{\collisionop}{\ensuremath{\left(\frac{\partial f}{\partial t} \right)_{coll}}}
\newcommand{\collisionin}{\ensuremath{\left(\frac{\partial f}{\partial t} \right)_{in}}}
\newcommand{\collisionout}{\ensuremath{\left(\frac{\partial f}{\partial t} \right)_{out}}}



%Unit vectors
\newcommand{\xver}{\ensuremath{\mathbf{\hat{x}}}}
\newcommand{\yver}{\ensuremath{\mathbf{\hat{y}}}}
\newcommand{\zver}{\ensuremath{\mathbf{\hat{z}}}}
\newcommand{\ever}{\ensuremath{\mathbf{\hat{e}}}}

%Some operators
\newcommand{\gradr}{\ensuremath{\nabla_{\rvec}}}
\newcommand{\gradp}{\ensuremath{\nabla_{\pvec}}}

