@article{Sollner1983,
   author = {{Sollner}, T.~C.~L.~G. and {Goodhue}, W.~D. and {Tannenwald}, P.~E. and 
	{Parker}, C.~D. and {Peck}, D.~D.},
    title = "{Resonant tunneling through quantum wells at frequencies up to 2.5 THz}",
  journal = {Applied Physics Letters},
     year = 1983,
    month = sep,
   volume = 43,
    pages = {588-590},
    doi = {10.1063/1.94434}
}


@article{vanWees1988,
  title = {Quantized conductance of point contacts in a two-dimensional electron gas},
  author = {van Wees, B. J. and van Houten, H. and Beenakker, C. W. J. and Williamson, J. G. and Kouwenhoven, L. P. and van der Marel, D. and Foxon, C. T.},
  journal = {Phys. Rev. Lett.},
  volume = {60},
  issue = {9},
  pages = {848-850},
  year = {1988},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.60.848}
}

@book{Ferry2009,
 author = {Ferry, D. K. and Goodnick, S. M. and Bird, J.},
title = {Transport in Nanostructures},
publisher = {Cambridge University Press},
year = {2009}
}

@book{Datta1997,
  title = {Electronic Transport in Mesoscopic Systems},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {Datta, S.}
}

@article{Burt1999,
  title = {Fundamentals of envelope function theory for electronic states and photonic modes in nanostructures},
  author = {Burt, M. G.},
  journal = {J. Phys.: Condens. Matter },
  volume = {11},
  pages = {53},
  year = {1999}
}

@article{Velev2004,
author = {Velev, J. and Butler, W.},
title={On the equivalence of different techniques for evaluating the Green function for a semi-infinite system using a localized basis},
journal = {J. Phys.: Condens. Matter},
pages={R637},
volume = 16,
year = 2004
}


@book{Abrahams2010,
  Author = {Elihu Abrahams},
  Title = {50 Years of Anderson Localization},
  Publisher = {World Scientific Publishing Company},
  Year = {2010},
  ISBN = {9814299065},
  URL = {http://www.amazon.com/Years-Anderson-Localization-Elihu-Abrahams/dp/9814299065%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9814299065}
}
@article{Ando1982,
  title = {Electronic properties of two-dimensional systems},
  author = {Ando, Tsuneya and Fowler, Alan B. and Stern, Frank},
  journal = {Rev. Mod. Phys.},
  volume = {54},
  issue = {2},
  pages = {437--672},
  numpages = {0},
  year = {1982},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.54.437},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.54.437}
}

@BOOK{Lundstrom2009,
	AUTHOR = {Lundstrom, Mark},
	YEAR = {2009},
	TITLE = {Fundamentals of Carrier Transport - },
	EDITION = {2. Aufl.},
	ISBN = {978-0-521-63724-4},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {Cambridge},
}

@book{Piroth2008,
	AUTHOR = {Pir\'{o}th, Attila and S\'{o}lyom, Jen\"{0}},
	YEAR = {2008},
	TITLE = {Fundamentals of the Physics of Solids - Volume II: Electronic Properties},
	ISBN = {978-3-540-85316-9},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg}
}

@misc{Binnig1982,
  title={Scanning tunneling microscope},
  author={Binnig, G. and Rohrer, H.},
  url={http://www.google.com/patents/US4343993},
  year={1982},
  publisher={Google Patents},
  note={US Patent 4,343,993}
}

@BOOK{Jacoboni2010,
	AUTHOR = {Jacoboni, Carlo},
	YEAR = {2010},
	TITLE = {Theory of Electron Transport in Semiconductors - A Pathway from Elementary Physics to Nonequilibrium Green Functions},
	EDITION = {2010. Aufl.},
	ISBN = {978-3-642-10585-2},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg},
}

@book{Sakurai1993,
  Author = {J. J. Sakurai},
  Title = {Modern Quantum Mechanics (Revised Edition)},
  Publisher = {Addison Wesley},
  Year = {1993},
  ISBN = {0201539292}
}

@article{Markussen2006,
  title= {Electronic transport through Si nanowires: Role of bulk and surface disorder},
  volume= {74},
  issn= {1550-235X},
  url= {http://dx.doi.org/10.1103/PhysRevB.74.245313},
  number= {24},
  journal= {Phys. Rev. B},
  author= {Markussen, Troels and Rurali, Riccardo and Brandbyge, Mads and Jauho, Antti-Pekka},
  year= {2006},
  month= {Dec},
}

@article{Boykin2004,
title = {The discretized Schrödinger equation and simple models for semiconductor quantum wells},
volume = {25},
pages = {503},
year = {2004},
author = {Boykin,T. B. and Klimeck, G.}
}

@article{Todorov2002,
title = {Tight-binding simulation of current-carrying nanostructures},
author={Todorov, T. N.},
year={2002},
journal={J.Phys.:Condens. Matter},
volume={14},
year={2002},
pages={3049-3084}
}

@article{Paulsson2008,
author={Paulsson, M.},
title={Non Equilibrium Green’s Functions for Dummies:
Introduction to the One Particle NEGF equations},
journal={},
note={arXiv:cond-mat/0210519v2},
year={2008}}

@Book{Haug2010,
Title = {Quantum Kinetics in Transport and Optics of Semiconductors},
Author = {Haug, H. and Jauho, A.-P.},
Publisher = {Springer},
Year = {2010},
Timestamp = {2012.06.29}
}

