\documentclass[a4paper]{scrreprt} %report for normal non-koma class
\usepackage{mathtools}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath, exercise}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{float}
\usepackage{braket}
\usepackage{commath}
\usepackage{siunitx}

\title{Lecture Notes\\Electronic Transport at Nanoscale}
\author{Dr. Gabriele Penazzi \vspace{1cm} \\
\emph{Bremen Center for Computational Materials Science} \\
Physics Department, Universit\"{a}t Bremen \\
Summer Semester 2015 \\
\vspace{1cm}
git repository: https://bitbucket.org/gpenazzi/notes/src \\
Copyright reserved
}







\input{alias.tex}

\begin{document}

\maketitle

\tableofcontents

\input{./Introduction.tex}

\input{./Semiclassical.tex}

\input{./LandauerFormula.tex}

\input{./Coherent.tex}

\input{./Localization.tex}

\input{./Green.tex}

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}
